# Database Configuration
DB_TYPE=postgres
DB_HOST=your_database_host_here 
DB_PORT=5432
DB_USERNAME=your_db_username_here  
DB_PASSWORD=your_db_password_here 
DB_DATABASE=your_db_name_here 
DB_SYNCHRONIZE=true  
DB_LOGGING=false  

# Kafka Configuration
KAFKA_BROKER=your_kafka_broker_here  

# Kafka Topics
KAFKA_TOPIC_TRANSACTIONS=your_transactions_topic_here 
KAFKA_TOPIC_UPDATE=your_update_topic_here 

# Configuración del Módulo de Transacciones
KAFKA_CLIENT_ID_TRANSACTIONS=your_client_id_here 
KAFKA_GROUP_ID_TRANSACTIONS=your_group_id_here  
